{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

    <style>
        .gradient-custom {
            /* fallback for old browsers */
            background: bisque;
            /* Chrome 10-25, Safari 5.1-6 */
            /* background: -webkit-linear-gradient(to right, rgba(180,169,192, 1), rgba(191,199,243, 1)); */
            background: -webkit-linear-gradient(to right, rgba(255,228,196, 1), rgb(228, 199, 166));
            
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            /* background: linear-gradient(to right, rgba(180,169,192, 1), rgba(191,199,243, 1)) */
            background: linear-gradient(to right, rgba(255,228,196, 1), rgba(228, 199, 166, 1)) 
        }
        .larger {
            font-size: larger !important;
        }
        input {
            border: none;
            background: white;
        }
        input:focus-visible{
            outline: none;
            text-decoration-color: bisque;
            background: white;
        }
    </style>
</head>
<body>

    <section class="vh-100 gradient-custom">
        <div class="container py-5 h-100">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-12 col-md-8 col-lg-6 col-xl-4">
              <div class="card bg-secondary text-white" style="border-radius: 1rem;">
                <div class="card-body p-5 text-center">
      
                  <div class="mb-md-2 mt-md-2 pb-lg-2">
                        {% if form.errors %}
                            <p>Credenciales inválidas</p>
                        {% endif %}
                        <p class="fw-bold px-7 larger">Ingresa tus credenciales</p>
                        <br>
                        <form method="post" action="{% url 'login' %}">
                            {% csrf_token %}
                            <div class=" form-white mb-4"> 
                                <div class="form-control" >{{form.username}}</div>
                                <label class="form-label">Usuario</label>
                            </div> 
                            <div class="form-outline form-white mb-4">
                                <div class="form-control">{{form.password}}</div>
                                <label class="form-label">Clave</label>
                            </div>
      
                            <br>
                            <!-- <p class="medium mb-5 pb-lg-2"><a class="text-white" href="{% url 'password_reset' %}">Olvidaste tu clave ?</a></p> -->
      
                            <button class="btn btn-outline-light btn-lg px-5" type="submit">Login</button>
           
                        </form>
                    </div>
      
                    <!-- <div>
                      <p class="mb-0">No tenes cuenta ?<a href="#!" class="text-white-50 fw-bold">Registrate</a>
                      </p>
                    </div> -->
        
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
</body>
</html>




