.destacados{
    width: 60%;
    padding: 1em;
    margin: 0 auto;
    box-shadow: 0 0 10px grey;
    border-radius: 5px;
}

/* .carousel-item {
    height: 40vh;
    background-size: cover;
} */

.carousel .carousel-item {
    height: 300px;
}
  
.carousel-item img {
        object-fit: cover;
        object-position: center;
}

.carousel-control-prev-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23605e5f' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
}

.carousel-control-next-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23605e5f' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
}

.trabajos{
    display: flex;
    flex-wrap: wrap;
    gap:1em;
    justify-content: center;    
}

.card{
    width: 20%;
    min-width: 250px;

}
.card:hover{
    cursor: pointer;
    scale: 1.01;
}

.card-img-top{
    width: 100%;
    height: 15rem;
    object-fit: cover;
    object-position: center;
}
#div-imagen{
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.contenido{
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

#agregar-trabajo{
    display: block;
    margin: 1em auto;
    padding: 1em 0;
    width: 60%;
    border-radius: 10px;

}
